a 
{ 
	text-decoration:none;
}

li
{
	margin-top:1em;
}

.list_left
{
	text-align: left;
}

.rounded
{
	  min-height:40%;
	  -moz-border-radius-bottomleft: 10px;
          -moz-border-radius-bottomright: 10px;
	  -webkit-border-radius-bottomleft: 10px;
	  -webkit-border-radius-bottomright: 10px;
	  -border-radius-bottomleft: 10px;
	  -border-radius-bottomright: 10px;
}

 #pasted_layer
{
	background-image: url("pasted_layer4.png");
	background-repeat: no-repeat;
	position: fixed;
	text-align: center;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-size: 100%;
	overflow:auto;
	opacity: 1.0;
	filter: alpha(opacity=100);
}


 #boards
{
	font-size: 18pt;
	top: 70px;
	color: white;
	font-family: helvetica;
	position: relative;
	display: block;
	margin: auto;
	width: 188px;
	height: 80px;
	opacity: 1.0;
	filter: alpha(opacity=100);
}

 #header
{
	font-size: 16pt;
	top: 70px;
	color: white;
	font-family: helvetica;
	position: relative;
	display: block;
	margin: auto;
	width: 248px;
	height: 80px;
	opacity: 1.0;
	filter: alpha(opacity=100);
}

 #pages
{
	top:100px;
	color: white;
	font-family: helvetica;
	position: relative;
	display: block;
	margin: auto;
	width: 288px;
	height: 80px;
	opacity: 1.0;
}

#posts
{
	text-align:left;
	top:100px;
	color: white;
	font-family: helvetica;
	position: relative;
	display: block;
	margin-left: 80px;
	width: 85%;
	min-height:100%;
	opacity: 1.0;
}


 #login
{
	top: 200px;
	color: white;
	font-family: helvetica;
	position: relative;
	display: block;
	margin: auto;
	width: 288px;
	height: 80px;
	
	opacity: 1.0;
	filter: alpha(opacity=100);
}
